In [1]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census
from us import states

# Census API Key
from config import api_key
c = Census(api_key, year=2017)

# Import broadband_stats in order to get list of blockgroup
broadband_csv = "Resources/mn_broadband_stats.csv"
broadband_df = pd.read_csv(broadband_csv)
broadband_df.head()

         BlockCode  Max Down  Mean Down  Max Up  Mean Up
0  270017701001000      30.0      14.25     3.0    1.825
1  270017701001001      30.0      14.25     3.0    1.825
2  270017701001002      30.0      14.25     3.0    1.825
3  270017701001003      30.0      14.25     3.0    1.825
4  270017701001004      30.0      14.25     3.0    1.825

In [2]:
# Get list of blockcodes
blockgroups = broadband_df['BlockCode']


counties = []

for code in blockgroups:
    counties.append((str(code))[2:5])
    
county_codes = sorted((set(counties)))

In [3]:

### THIS IS THE CODE THAT WORKS
# test = c.acs5.state_county_tract('B19013_001E', states.MN.fips, '001', Census.ALL)
# test


# Run loop on census api
median_income = []

for county in county_codes:
    median_income += c.acs5.state_county_tract('B19013_001E', states.MN.fips, county, Census.ALL)


    
# Convert to DataFrame
median_income = pd.DataFrame(median_income)
median_income.head()


# Column Renaming
median_income = median_income.rename(columns={"B19013_001E": "Median Income", "county":"County", "state":"State", "tract":"Tract"})


# Final DataFrame
median_income = median_income[["Median Income", "State", "County", "Tract"]]

median_income.head()

   Median Income State County   Tract
0        56406.0    27    001  790502
1        45846.0    27    001  770200
2        42461.0    27    001  770300
3        47366.0    27    001  770100
4        41750.0    27    001  770400

In [9]:
# Export data to csv
median_income.to_csv('Resources/MN_median_income.csv')